<?php
/*
 * Nibbleblog
 * http://www.nibbleblog.com

 * Require
 * $post
 * $posts

 * Return
 * (array) $post
 * (array) $posts
*/

require(PATH_KERNEL.'markdown/markdown.bit');

function unmark($post)
{
	$post['content'][0] = Markdown($post['content'][0]);
	$post['content'][1] = Markdown($post['content'][1]);

	if(isset($post['content'][2]))
	{
		$post['content'][2] = Markdown($post['content'][2]);
	}

	return $post;
}

if(isset($posts))
{
	$posts_tmp = array();
	foreach($posts as $post)
	{
		array_push($posts_tmp, unmark($post));
	}
	$posts = $posts_tmp;
}

if( !empty($post) )
{
	$post = unmark($post);
}

?>