<?php
	$value = isset($post_edit['content'][0]) ? htmlspecialchars($post_edit['content'][0]) : '';

	echo Html::div_open( array('class'=>'form_block') );
		echo Html::textarea( array('id'=>'js_content', 'name'=>'content', 'content'=>$value, 'class'=>'wysiwyg') );
		echo Html::span( array('id'=>'js_uploader_button', 'class'=>'uploader_button', 'content'=>$_LANG['INSERT_PICTURE']) );
		echo Html::span( array('id'=>'js_uploader_loading', 'class'=>'uploader_button', 'content'=>$_LANG['UPLOADING'].'...', 'style'=>'display: none') );
	echo Html::div_close();

	echo Html::input( array('type'=>'file', 'id'=>'js_uploader_input_file', 'class'=>'hidden', 'size'=>'1', 'accept'=>'image/*') );
?>

<script charset="utf-8" src="<?php echo HTML_PATH_ADMIN_JS.'markitup/jquery.markitup.js' ?>"></script>
<script charset="utf-8" src="<?php echo HTML_PATH_ADMIN_JS.'markitup/sets/markdown/set.js' ?>"></script>

<script>

// =====================================================================
// WYSIWYG
// =====================================================================

$(document).ready(function() {

	$("#js_content").markItUp(mySettings);

});

// =====================================================================
// UPLOADER
// =====================================================================
$(document).ready(function() {

	var uploader_button;
	var uploader_loading = $("#js_uploader_loading");
	var uploader_input_file = $("#js_uploader_input_file");

	$("#js_uploader_button").click(
	function() {
		uploader_button = $(this);
		uploader_input_file.trigger("click");
	});

	uploader_input_file.change(
	function() {

		var file = this.files[0];

		uploader_button.hide();
		uploader_loading.css("display", "inline-block");

		// New XMLHttpRequest
		var xhr = new XMLHttpRequest();

		// Events
		xhr.addEventListener("load", complete, false);

		// Open new connection async
		xhr.open('POST', HTML_PATH_ADMIN_AJAX + 'uploader.php', true);

		// Parameters headers
		xhr.setRequestHeader("Cache-Control", "no-cache");
		xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
		xhr.setRequestHeader("X-FILE-NAME", file.name);

		// Send file
		xhr.send(file);
	});

	function complete(e)
	{
		var xml = $.parseXML(e.target.responseText);

		if( $(xml).find("success").text() == "1" )
		{
			uploader_loading.hide();
			uploader_button.show();

			var src = $(xml).find("file").text();

			$('#js_content').markItUp('insert',
				{ 	openWith:"![Alt text here]",
					closeWith:"",
					placeHolder:"("+src+" \"Title here\")"
				}
			);
		}
	}

});
</script>