<?php
$value = isset($post_edit['content'][0]) ? htmlspecialchars($post_edit['content'][0]) : '';

echo Html::div_open( array('class'=>'form_block') );

	echo Html::span( array('class'=>'markdown' ,'content'=>'Upload image', 'onclick'=>'$(\'#media_modal\').reveal()'));

	echo Html::span( array('class'=>'markdown' ,'content'=>'Insert code', 'onclick'=>'$(\'#nb_code_modal\').reveal()'));

	echo Html::textarea( array('id'=>'js_content', 'name'=>'content', 'content'=>$value, 'class'=>'wysiwyg') );

echo Html::div_close();

// Nibbleblog media
include('nb_media.bit');

// Nibbleblog code
include('nb_code.bit');

?>

<script>

function insert_content(text)
{
	if(typeof tinymce != 'undefined')
	{
		tinymce.execCommand("mceInsertContent", false, text);
	}
	else
	{
		var content = $("#js_content").val();
		$("#js_content").val(content + "\n" + text + "\n");
	}
}

</script>